# ProjectEyebrow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projecteyebrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecteyebrow/: AndroidApp.kt  EyeBrowApplication.kt  EyebrowActivity.kt  EyebrowDestination.kt  EyebrowNavhost.kt
app/src/main/java/com/example/projecteyebrow/Qualifier/: DispatcherQualifier.kt
app/src/main/java/com/example/projecteyebrow/common/: Constant.kt
app/src/main/java/com/example/projecteyebrow/data/module/: FireBase.kt  FirebaseClient.kt
app/src/main/java/com/example/projecteyebrow/database/: AppDatabase.kt  ContentDatabase.kt
app/src/main/java/com/example/projecteyebrow/database/dao/: ContentDAO.kt  UserDao.kt
app/src/main/java/com/example/projecteyebrow/database/tables/: TemporaryContentEntity.kt  UserEntity.kt
app/src/main/java/com/example/projecteyebrow/database/util/: ImageConverter.kt
app/src/main/java/com/example/projecteyebrow/di/: AppModule.kt  AppRepository.kt
app/src/main/java/com/example/projecteyebrow/di/coroutineDispatcher/: DispatcherQualifier.kt
app/src/main/java/com/example/projecteyebrow/di/dispatcherQualifier/: DispatcherQualifier.kt
app/src/main/java/com/example/projecteyebrow/di/module/: DataModule.kt  DispatcherModule.kt  FireBaseAuthModule.kt  FireBaseDBModule.kt  FireBaseStoreModule.kt  FireStoreModule.kt  GlideModule.kt  RoomModule.kt  ToastModule.kt
app/src/main/java/com/example/projecteyebrow/di/repository/: AuthRepository.kt  RoomRepository.kt  StoreRepository.kt
app/src/main/java/com/example/projecteyebrow/module/: DataModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  GlideModule.kt  RoomModule.kt  ToastModule.kt
app/src/main/java/com/example/projecteyebrow/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/example/projecteyebrow/ui/font/: Font.kt
app/src/main/java/com/example/projecteyebrow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projecteyebrow/view/: CollectionFragment.kt  CommunityFragment.kt  FindPasswordActivity.kt  FindPasswordFragment.kt  HomeFragment.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.kt  ModProfileFragment.kt  ProfileFragment.kt  SignInActivity.kt  SignInFragment.kt  TemporaryContentFragment.kt  WriteCommunityFragment.kt  WriteContentFragment.kt
app/src/main/java/com/example/projecteyebrow/view/activity/: EyebrowDestination.kt  EyebrowMainActivity.kt  EyebrowNavhost.kt
app/src/main/java/com/example/projecteyebrow/view/adapter/: BannerAdapter.kt  BrandNewAdapter.kt  CommunityAdapter.kt  HotViewAdapter.kt  TattooistAdapter.kt  TempContentAdapter.kt
app/src/main/java/com/example/projecteyebrow/view/collection/: CollectionPage.kt
app/src/main/java/com/example/projecteyebrow/view/community/: CommunityContentList.kt  ContentList.kt  ContentListItem.kt  ContentPage.kt  WriteContent.kt  WriteContentPage.kt  WriteContentPhotoRow.kt  WriteContentTopBar.kt
app/src/main/java/com/example/projecteyebrow/view/detailed/: ItemBottomBar.kt  ItemDescribeSection.kt  ItemPage.kt  TattooistDescribeSection.kt  TattooistNameDescirbeRow.kt  TattooistPage.kt
app/src/main/java/com/example/projecteyebrow/view/detailedItem/: DetailedItemBottomBar.kt  DetailedItemPage.kt  ItemDescribeSection.kt
app/src/main/java/com/example/projecteyebrow/view/findPWD/: FindPWDInputSection.kt  FindPWDPage.kt  FindPWDTitleSection.kt
app/src/main/java/com/example/projecteyebrow/view/findPassword/: FindPWDInputSection.kt  FindPWDPage.kt  FindPWDSection.kt  FindPWDTitleSection.kt
app/src/main/java/com/example/projecteyebrow/view/home/: BrandNewSection.kt  HomePage.kt  HotViewSection.kt  MainBannerSection.kt  TattooistSection.kt
app/src/main/java/com/example/projecteyebrow/view/logIn/: LogInBtn.kt  LogInBtnSection.kt  LogInInputSection.kt  LogInPage.kt  LogInRow.kt  LogInSection.kt  LogInSectionRev2.kt  LogInTitleSection.kt
app/src/main/java/com/example/projecteyebrow/viewModel/: CollectionViewModel.kt  CommunityViewModel.kt  CreateAccountViewModel.kt  DetailedItemViewModel.kt  FindPWDViewModel.kt  FindPasswordViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TempContentViewModel.kt  TemporaryContentViewModel.kt  WriteCommunityViewModel.kt  WriteContentViewModel.kt
app/src/main/res/drawable/: custom_btn.xml  custom_edit_text.xml  ic_logout.xml  ic_reload.xml  ic_upload.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  brandnew_item.xml  collection_item.xml  community_item.xml  fragment_collection.xml  fragment_community.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_mod_profile.xml  fragment_profile.xml  fragment_signin.xml  fragment_temporary_content.xml  fragment_write_community.xml  fragment_write_content.xml  hotview_item.xml  mainbanner_item.xml  tattooist_item.xml  temporary_content_item.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/projecteyebrow/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle
data/src/main/java/com/example/data/entity/: CommunityEntity.kt  UserDataEntity.kt
data/src/main/java/com/example/data/localDataBase/: TemporaryDataBase.kt
data/src/main/java/com/example/data/repositoryImpl/: CommunityRepositoryImpl.kt  FireAuthRepositoryImpl.kt  FireDBRepositoryImpl.kt  FireStorageRepositoryImpl.kt  RoomDBRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/main/java/com/example/data/util/: MapperListTempCommunityItem.kt  MapperTemporaryCommunityTable.kt
(+173 files in other folders)
