org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
Firebase_Database_URL="https://eyebrow-2491a-default-rtdb.asia-southeast1.firebasedatabase.app"