org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
Tomorrow_UserDB_URL="https://eyebrow-2491a-default-rtdb.asia-southeast1.firebasedatabase.app/"
Tomorrow_CommunityDB_URL="https://tomorrow-community.asia-southeast1.firebasedatabase.app/"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false