pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.settings' version '8.0.2'
}

android {
    compileSdk 33
    minSdk 26
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Project Eyebrow"
include ':app'
include ':data'
include ':domain'
