plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.projecteyebrow'

    defaultConfig {
        applicationId "com.example.projecteyebrow"
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField("String", "Firebase_Database_URL", Firebase_Database_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /*-- AndroidX Dependencies --*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    /*-- Android Library Dependencies --*/
    implementation project(path: ':domain')
    implementation project(path: ':data')

    /* -- Android Test Dependencies -- */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* -- FireBase -- */
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    /* -- Kotlin Coroutines -- */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    /* -- Android Jetpack ViewModel, LiveData, Fragment -- */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    /* -- Room Database -- */
    implementation 'androidx.room:room-runtime:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    /* -- Dagger-Hilt DI(Dependency Injection) Tool-- */
    implementation 'com.google.dagger:hilt-android:2.47'
    ksp 'com.google.dagger:hilt-android-compiler:2.47'

    /* -- Glide Image Loader -- */
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    /*-- Android Material Design3 --*/
    implementation 'androidx.compose.material3:material3-android:1.2.0-alpha02'

    /*-- Jetpack Compose Migration --*/
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
}