plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.data'

    defaultConfig {
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'

    /*-- Android Library Dependencies --*/
    implementation project(path: ':domain')

    /* -- Kotlin Coroutines -- */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    /* -- Room Database -- */
    implementation 'androidx.room:room-runtime:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    /* -- Dagger-Hilt DI(Dependency Injection) Tool-- */
    implementation 'com.google.dagger:hilt-android:2.47'
    ksp 'com.google.dagger:hilt-android-compiler:2.47'

    /* -- FireBase -- */
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    /* -- Android Test Dependencies -- */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}