<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".view.FindPasswordActivity">

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/userEmail"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:textColorHint="#78909C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/resetEmail_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:text="@string/sendResetEmail_Btn"
        android:textSize="18sp"
        android:elevation="0dp" />

    <Button
        android:id="@+id/toLogin_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:text="@string/toLogInTxt_Btn"
        android:textSize="18sp"
        android:elevation="0dp" />

</LinearLayout>